# 开发环境配置
ENV = 'development'

# 开发环境
VUE_APP_BASE_API = '/mgr/'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 启动端口
port = 8100

# 开发环境后台接口地址
PROXY_TARGET_API = 'http://47.120.47.5:5000/mgr/WeBASE-Node-Manager/'

title = '区块链'